<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    /* Fullscreen background section */
    #background-section {
        background-image: url('img/GettyImages-1301620960.webp');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 80vh; /* Fullscreen height */
       
    
    }

    /* Content styling */
    .content {
        padding: 20px;
    }
    
    /*navbar style*/
    #navigation {
        background-color: rgb(10, 10, 10); /* Semi-transparent white */
        position: fixed; /* Sticks the navbar to the top */
        top: 0;
        width: 100%; /* Full width */
        z-index: 1000; /* Ensures it stays above other content */
        transition: background-color 0.3s ease; /* Smooth transition for background color */
    }
    
    .navbar-nav a {
        color: red; /* Dark color for better visibility */
    }
    
    .navbar-nav a:hover {
        color: #ee0653; /* Add a hover color for links */
    }    

.navbar-nav a{
    text-decoration: none;
    text-transform: capitalize;
    color: #161616;
    font-size: 15px;
    font-weight: 600;
    padding: 0 10px;
    margin: 0 30px;
    position: relative;
}
.navbar-nav a:hover{
    color: #141414;
}
.navbar-nav a::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #ee0653
    
}
.navbar-nav a:hover::before{
  width: 100%;
    transition: all 0.5s;

}
/*footer*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
    
</style>
<script></script>
<body>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" id="logo" href="#"><img width="130px" src="img/logo (1).png" alt="" style="margin-left: 150px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" style="margin-left: 33%;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="games.html">SPORTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="news.html">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="blog.html">BLOG</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">CONTACT</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>
  
 
    <!-- Fullscreen background section -->
    <div id="background-section"></div>
    
    </div>
  
    <!-- Content that comes after the image -->
    <div class="content" >
      <style>
        *{
          font-family: "Baskervville SC", serif;
      font-weight: 400;
      font-style: normal;
        }
      </style>
      
    </head>
    <body>
    <div class="container pt-5">
      <div class="container-fluid">
        <h2 class="text-center">Sports <span style="color: red;">Blog</span></h2>
      <p class="text-center">I’ve tried other sports blogging sites but SportsBlog has the most features and the best community I’ve ever experienced.”</p>
    </div>
      <div class="row pt-3">
        <div class="col-md-4">
          <img class="img-fluid" style="height: 300px; width: 500px;" src="img/four_underused_players_that_thomas_tuchel_could_call_up_4d6a817386.jpg" alt="">
          <h5 class="pt-4">FOOTBALL</h5>
          <p class="pt-2">At the beginning of the month, Thomas Tuchel took charge of the England squad from Lee Carsley but he had already started looking at players who could be good additions to his Three Lions side. Obviously some players, like Harry Kane, Jordan Pickford and Bukayo Saka, will be on Tuchel’s team sheet, but with a change of regime may come a huge overhaul in the personnel.</p>
        </div>
        <div class="col-md-4">
          <img class="img-fluid" style="height: 300px; width: 500px;" src="img/cricket-equipment-digital-art_23-2151761185.avif" alt="">
          <h5 class="pt-4">CRICKET</h5>
          <p class="pt-2">The year 2024 was one of contrasts for Pakistan cricket, marked by moments of brilliance and instances of heartbreak. From a dismal start to the year to historic victories and captaincy changes, Pakistan’s cricketing journey was nothing short of eventful</p>
        </div>
        <div class="col-md-4">
          <img class="img-fluid" style="height: 300px; width: 500px;" src="imG/photo-1721760886982-3c643f05813d.jpeg" alt="">
          <h5 class="pt-4">BATMINTON</h5>
          <p class="pt-2">The fastest racket sport in the world, badminton demands high levels of strength, power and endurance. With competitive matches lasting at least 45 minutes, players need to be able to perform aerobically for long periods of time.</p>
        </div>
      </div>
    </div>
    
    </div>
      <!--footer section-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4 style="margin-left: 20px;">SPORTS</h4>
              <ul>
                <li><a href="#">Cricket</a></li>
                <li><a href="#">FootBall</a></li>
                <li><a href="#">Batminton</a></li>
                <li><a href="#">Hockey</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4 style="margin-left: 20px;" >pages</h4>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4 style="margin-left: 20px;">online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
     </footer>
      
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script src="sport.js"></script>
</body>
</html>