<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  /*navbar style*/
  #navigation {
    background-color: rgb(10, 10, 10);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease;
  }

  .navbar-nav a {
    color: red;
  }

  .navbar-nav a:hover {
    color: #ee0653;
  }

  .navbar-nav a {
    text-decoration: none;
    text-transform: capitalize;
    color: #161616;
    font-size: 15px;
    font-weight: 600;
    padding: 0 10px;
    margin: 0 30px;
    position: relative;
  }

  .navbar-nav a:hover {
    color: #141414;
  }

  .navbar-nav a::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #ee0653
  }

  .navbar-nav a:hover::before {
    width: 100%;
    transition: all 0.5s;

  }

  * {
    font-family: "Baskervville SC", serif;
    font-weight: 400;
    font-style: normal;
  }

  /*footer*/
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

  body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    max-width: 1170px;
    margin: auto;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  ul {
    list-style: none;
  }

  .footer {
    background-color: #24262b;
    padding: 70px 0;
  }

  .footer-col {
    width: 25%;
    padding: 0 15px;
  }

  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }

  .footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }

  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }

  .footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
  }

  .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }

  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
  }

  /*responsive*/
  @media(max-width: 767px) {
    .footer-col {
      width: 50%;
      margin-bottom: 30px;
    }
  }

  @media(max-width: 574px) {
    .footer-col {
      width: 100%;
    }
  }
</style>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" id="logo" href="home.html"><img width="130px" src="img/logo (1).png" alt="" style="margin-left: 150px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav" style="margin-left: 33%;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="games.html">SPORTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="news.html">NEWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="blog.html">BLOG</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Fullscreen background section -->
  <div id="background-section"></div>

  </div>
  <h2 class="text-center" style="margin-top: 20PX;font-weight: 700;">Sports <span style="color: red;">News</span></h2>

  <div class="card-group" style="margin-top: 35px;">
    <div class="card">
      <img src="img/lahore.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">PSL DRAFT</h5>
        <p class="card-text">All six franchises of the HBL Pakistan Super League completed their respective squads for
          the 10th edition during the players’ draft ceremony held here at the historical Hazuri Bagh, Lahore Fort on
          Monday.</p>
        <p class="card-text"><small class="text-muted">Published in Dawn, January 14th, 2025</small></p>
      </div>
    </div>
    <div class="card">
      <img src="IMG/NEWS1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">MELBOURNE: </h5>
        <p class="card-text">Novak Djokovic survived a scare in his quest for tennis history before following Carlos
          Alcaraz and defending champion Jannik Sinner into the second round of the Australian Open on Monday.</p>
        <p class="card-text" style="margin-top: 40PX;"><small class="text-muted">Published in Dawn, January 14th,
            2025</small></p>
      </div>
    </div>
    <div class="card">
      <img src="img/MSN.jpg.avif" class="card-img-top" alt="..." style="height:305PX;">
      <div class="card-body">
        <h5 class="card-title">CEyeing the 2026 World Cup</h5>
        <p class="card-text">The iconic trio of Lionel Messi, Luis Suárez, and Neymar, famously known as “MSN,” could
          potentially reunite, reigniting one of the most dominant frontlines in football history as hinted by the
          Brazilian. From 2014 to 2017, the trio led FC Barcelona to an era of unparalleled success, scoring a
          staggering 364 goals and providing 173 assists, including a historic treble in their first season together.
        </p>
        <p class="card-text"><small class="text-muted">Published in Dawn, January 14th, 2025</small></p>
      </div>
    </div>
  </div>
  <div class="container texxt-center">
    <h2 class="text-center" style="margin-top: 20PX;font-weight: 700;">Sports <span style="color: red;">Articles</span>
    </h2>
    <img src="img/pexels-pixabay-262524.jpg" alt="" style="height: 70vh; width: 100%;">
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id minus temporibus laborum
      reprehenderit quasi? Officiis, esse, accusantium, assumenda quasi modi sit consequatur veritatis tenetur aut
      distinctio voluptatibus ex iure illum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad nisi ut
      aliquid earum, ea quos nostrum cumque? Illum ducimus provident repellendus at, natus aperiam excepturi quis neque
      reprehenderit corrupti! Fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rem, facilis
      beatae sapiente fuga incidunt esse amet. Maiores expedita omnis corrupti saepe sit dolores placeat, qui odit ab ad
      beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. At quae facere nulla perferendis quas. Iure iste
      molestiae exercitationem omnis a, suscipit amet tenetur tempora alias repudiandae corporis maxime non laborum.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque eius, aut nulla pariatur quibusdam error enim
      quisquam, quidem optio dolore magni debitis velit eum nisi reiciendis corporis! Minima, soluta at? Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Doloremque et perferendis repudiandae autem consectetur porro, minima
      cum aspernatur ea error! Laudantium voluptatum libero possimus velit alias natus iste placeat animi! Lorem, ipsum
      dolor sit amet consectetur adipisicing elit. Magnam ipsam, temporibus sapiente praesentium fugit corporis quos
      possimus similique accusamus velit odit, laborum quas tempore ea pariatur sit voluptatum ipsum modi.
    </p>


  </div>
  <!--footer section-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4 style="margin-left: 20px;">SPORTS</h4>
          <ul>
            <li><a href="#">Cricket</a></li>
            <li><a href="#">FootBall</a></li>
            <li><a href="#">Batminton</a></li>
            <li><a href="#">Hockey</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4 style="margin-left: 20px;">pages</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4 style="margin-left: 20px;">online shop</h4>
          <ul>
            <li><a href="#">watch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="sport.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>