<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    

</head>
<style>
    
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
.hero{
    background-color: white;
}
.hero{
    background-color: white;
    overflow: hidden;
}
.heading{
    color: #ff6347;
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px;
}
.hero-content{
    font-size:1 px;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}
.hero-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;
}
.hero-content p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
}
.hero-content button{
    display: inline-block;
    background-color: #ff4500;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
.hero-content button:hover{
    background-color: #ff6347;
    transform: scale(1.1);
}
.hero-image{
    flex: 1;
    width: 600px;
    margin: auto;
    animation: fadeInRight 2s ease;
}
img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
@media screen and (max-width: 786px){
    .heading h1{
        font-size: 45px;
        margin: 30px;
    }
    .hero{
        margin: 0px;
    }
    .container{
        width: 100px;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }
    .hero-content{
        width: 100%;
        margin: 35px 0px;
    }
    .hero-content h2{
        font-size: 30px;
    }
    .hero-content p{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .hero-content button{
        font-size: 16px;
        padding: 8px 16px;
    }
    .hero-image{
        width: 100%;
    }
} 
@keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes fadeInRigth {
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
    
}

 
    
</style>
<body>
    

<section class="hero">
    <div class="heading">
        <h1>CRICKET</h1>

    </div>
    <div class="container">
        <div class="hero-content">
           
           <p>In my own words, in its simplest understanding, Sports represent a physical or intellectual competition in form of single, player vs player or team vs team contests, taking place in casual or organized events, aimed to decide who is going to utilize their skills in the best way possible in order to achieve the ultimate goal — which is to win.

            The colossal list with the Sports is indeed overwhelmingly impressive. Just in 2003, according to the World Sports Encyclopedia, it was estimated that there are 8,000 indigenous Sports and Sporting games such as:</p>
            <button class="cat-button">learn more</button>
        </div>
        <div class="hero-imag">
             <img src="https://img.freepik.com/free-photo/sports-tools_53876-138077.jpg" alt="">
        </div>
    </div>
</section>

<section class="hero">
    <div class="heading">
        <h1>About Us</h1>

    </div>
    <div class="container">
        <div class="hero-content">
            <h2>Welcome To Our Website</h2>
           <p>In my own words, in its simplest understanding, Sports represent a physical or intellectual competition in form of single, player vs player or team vs team contests, taking place in casual or organized events, aimed to decide who is going to utilize their skills in the best way possible in order to achieve the ultimate goal — which is to win.

            The colossal list with the Sports is indeed overwhelmingly impressive. Just in 2003, according to the World Sports Encyclopedia, it was estimated that there are 8,000 indigenous Sports and Sporting games such as:</p>
            <button class="cat-button">learn more</button>
        </div>
        <div class="hero-imag">
             <img src="https://img.freepik.com/free-photo/sports-tools_53876-138077.jpg" alt="">
        </div>
    </div>
</section>


<section class="hero">
    <div class="heading">
        <h1>About Us</h1>

    </div>
    <div class="container">
        <div class="hero-content">
            <h2>Welcome To Our Website</h2>
           <p>In my own words, in its simplest understanding, Sports represent a physical or intellectual competition in form of single, player vs player or team vs team contests, taking place in casual or organized events, aimed to decide who is going to utilize their skills in the best way possible in order to achieve the ultimate goal — which is to win.

            The colossal list with the Sports is indeed overwhelmingly impressive. Just in 2003, according to the World Sports Encyclopedia, it was estimated that there are 8,000 indigenous Sports and Sporting games such as:</p>
            <button class="cat-button">learn more</button>
        </div>
        <div class="hero-imag">
             <img src="https://img.freepik.com/free-photo/sports-tools_53876-138077.jpg" alt="">
        </div>
    </div>
</section>
<div class="container">
    <div class="hero-content">
        <h2>Welcome To Our Website</h2>
       <p>In my own words, in its simplest understanding, Sports represent a physical or intellectual competition in form of single, player vs player or team vs team contests, taking place in casual or organized events, aimed to decide who is going to utilize their skills in the best way possible in order to achieve the ultimate goal — which is to win.

        The colossal list with the Sports is indeed overwhelmingly impressive. Just in 2003, according to the World Sports Encyclopedia, it was estimated that there are 8,000 indigenous Sports and Sporting games such as:</p>
        <button class="cat-button">learn more</button>
    </div>
    <div class="hero-imag">
         <img src="https://img.freepik.com/free-photo/sports-tools_53876-138077.jpg" alt="">
    </div>
</div>
</section>




<script src="sport.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>